{
  "name": "react-webrtc",
  "description": "Server for react-webrtc app",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node main.js",
    "watch": "nodemon main.js"
  },
  "main": "main.js",
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "2.2.0"
  },
  "engines": {
    "node": "12.1.0",
    "yarn": "1.12.0"
  },
  "author": {
    "name": "Kenny Pham",
    "email": "dkhuong291@gmail.com",
    "url": "https://khuong291.github.io/home"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.3",
    "nodemon": "1.19.1"
  }
}
